{
  "name": "Modern Grocery List",
  "short_name": "Groceries",
  "description": "Offline grocery list with quantities, CAD prices, and totals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230f172a'/%3E%3Cpath d='M52 60h15l11 64h62l12-45H78' fill='none' stroke='%2338bdf8' stroke-width='12' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='88' cy='146' r='10' fill='%23bae6fd'/%3E%3Ccircle cx='132' cy='146' r='10' fill='%23bae6fd'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230f172a'/%3E%3Cpath d='M138 160h38l30 170h166l32-120H208' fill='none' stroke='%2338bdf8' stroke-width='34' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ccircle cx='236' cy='390' r='28' fill='%23bae6fd'/%3E%3Ccircle cx='352' cy='390' r='28' fill='%23bae6fd'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
